* {
    padding: 0;
    margin: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    background: url(../images/login_bg.jpg) no-repeat center;
    background-size: cover;
}

.logo {
    position: absolute;
    left: 15%;
    top: 30px;
}

.logoinAndRegBox {
    width: 400px;
    height: 310px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    .title-box {
        height: 60px;
        background: url(../images/login_title.png) no-repeat center;

    }

    .layui-form {
        padding: 0 30px;
        box-sizing: border-box;

        .layui-form-item {
            position: relative;
            left: 0;
            top: 0;

            .layui-icon {
                position: absolute;
                left: 10px;
                top: 10px;

            }
            .layui-input{
                padding-left: 32px;
            }
        }

    }
}